<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="https://media4.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif?cid=790b7611b088305c3044e555af03d72e0ebb087600f4b539&rid=giphy.gif&ct=g" alt="Coding">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hello, I'm <span>Brandon Helfrich</span>.
                    <br>Passionate Cybersecurity & Computer Networking Student
                </h1>
                <p>
                    I am currently learning about system administration and cloud services. Actively looking for ways to learn more about I.T.
                </p>
                <div class="btn-con">
                    <a href="https://drive.google.com/file/d/1hYGClgy-4unP6UIY6JiD8_ceuD462YOy/view?usp=sharing" class="main-btn">
                        <span class="btn-text">View Resume</span>
                        <span class="btn-icon"><i class ="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Who is Brandon Helfrich?</h4>
                    <p>
                        I am currently a student at Southeast Missouri State University, majoring in cybersecurity and minoring in computer networking.
                        My main interest is in system administration with a side focus in cloud computing and IaaS, but I am actively looking for ways to expand
                        my computer knowledge. <br /> <br /> I like to sharpen my coding skills with consistent mini projects and learn important concepts every day using online
                        platforms such as TryHackMe and HackTheBox. This learning journey has become an amazing hobby in itself. I am currently studying for the CompTIA
                        Security+ certification with future plans for the AWS Certified Cloud Practioner certification.
                    </p>
                    <div class="btn-con">
                        <a href="https://drive.google.com/file/d/1hYGClgy-4unP6UIY6JiD8_ceuD462YOy/view?usp=sharing" target="_blank" class="main-btn">
                            <span class="btn-text">View Resume</span>
                            <span class="btn-icon"><i class ="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text"><i class="fas fa-check"></i></p>
                            <p class="small-text">Learning on <br /> TryHackMe</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text"><i class="fas fa-check"></i></p>
                            <p class="small-text">Virtual <br /> Home Labs</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text"><i class="fas fa-check"></i></p>
                            <p class="small-text">Consistent <br /> Coding Practice</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text"><i class="fas fa-check"></i></p>
                            <p class="small-text">Providing <br /> Learning Platforms</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec3" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Get an inside look on some of the stuff that I've been working on.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Python Adventure Game</h3>
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/bchelfrich/adventure-game" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Python Password Generator</h3>
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/bchelfrich/simple-password-generator" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>First Cybersecurity Homelab</h3>
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://bitbybitblogs.com/index.php/projects/homelab/" target="_blank">
                                <i class="fas fa-code"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Raspberry Pi Small Offensive Lab</h3>
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://bitbybitblogs.com/index.php/projects/raspi-offensive-lab/" target="_blank">
                                <i class="fas fa-code"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#link" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>The <span>Blog</span><span class="bg-text">My Posts</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/malware.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                How Does Malware Work?
                            </h4>
                            <p>
                                The term malware refers to harmful software that may disrupt or manipulate a computer’s normal operations. 
                                Malware can infect any device that has computing capabilities; phones, tablets, personal PCs, company equipment, etc.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/incresp.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="incresp.html" target="_blank">Six Phases of Incedent Response</a>
                            </h4>
                            <p>
                                Cybersecurity is a field that is important to pretty much every industry. A good cybersecurity system can help 
                                businesses stay safe from cybercrimes such as phishing attacks, malware attacks, and ransomware. Any organization 
                                that is serious about its cybersecurity should start with a good incident response plan.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/docker.png" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="docker.html" target="_blank">What is Docker?</a>
                            </h4>
                            <p>
                                If you plan on going into cloud computing, heck even any I.T. role for that matter, you just have to know what a docker container is and what it does.
                                What is a docker container? Well, before we can define what a docker container actually is, we first have to understand what it is replacing.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/phishing.jfif" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="phishing.html" target="_blank">Phishing Attacks</a>
                            </h4>
                            <p>
                                Phishing is an example of social engineering with a touch of spoofing. It is where an attacker sends a fraudulent message designed 
                                to trick a victim into falling for a scam. This typically involves stealing financial credentials or other sensitive information. 
                                Those who fall for these scams may end up with malware, most commonly ransomware, identity theft, or data loss.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/honeypots.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="honeypots.html" target="_blank">Honeypots</a>
                            </h4>
                            <p>
                                A honeypot is a security mechanism that creates a virtual trap to lure attackers. An intentionally compromised computer system 
                                allows attackers to exploit vulnerabilities so you can study them to improve your security policies. You can apply a honeypot to 
                                any computing resource from software and networks to file servers and routers.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/symbiote.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="symbiote.html" target="_blank">Symbiote Malware</a>
                            </h4>
                            <p>
                                I recently came across an interesting post on LinkedIn covering a stealthy Linux threat that is targeting financial 
                                insitutions in Latin America. The title of the article flashed "New Linux malware 'almost impossible' to detect," with 
                                researchers dubbing the threat "Symbiote" because of its parasitic nature. Of course, the Marvel fanboy in me was instantly 
                                intrigued by the name of the newfound threat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="contact"></section>
    </main>

    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3 " data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4 " data-id="blogs">
            <i class="fas fa-newspaper"></i>
        </div>
        <div class="control control-5 " data-id="contact">
            <i class="fas fa-envelope"></i>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>