<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbiote Malware</title>
    <link rel="stylesheet" href="styles/post-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Symbiote <span>Malware</span>
                </h1>
                <p>
                    I recently came across an interesting post on LinkedIn covering a stealthy Linux threat that is targeting financial
                    insitutions in Latin America. The title of the article flashed "New Linux malware 'almost impossible' to detect," with 
                    researchers dubbing the threat "Symbiote" because of its parasitic nature. Of course, the Marvel fanboy in me was 
                    instantly intrigued by the name of the newfound threat. <br /> <br />
                    The malware was first discovered back in November, according to a blog post by BlackBerry Research. Symbiote, however, is 
                    different than other Linux malware given its approach to infecting running processes, rather using stand-alone executable files 
                    to inflict damage. It then harvests credentials to provide remote access for the attacker, exfiltrating the credentials as well 
                    as storing them locally. <br /> <br />
                    Joakim Kennedy, a security researcher at Intezer and the author of the BlackBerry blog post exaplains the Symbiote a little more:
                    "It operates as a rootkit and hides its presence on the machine. Once it has infected the machine fully, it allows you to see only 
                    what it wants you to see. Essentially, you can't trust what the machine is telling you." <br /> <br />
                    Kennedy states, however, that Symbiote can be detected externally since it exfiltrates stolen credentials via DNS requests. 
                </p>
                <div class="subtitle">
                    <h2>How Does It Stay Hidden?</h2>
                </div>
                <p>
                    Along with making itself basically invisible, the goal of Symbiote is to open backdoor access to the infected machine and harvest 
                    credentials. It does so by hooking a variety of functions and hijacking data. The credentials are stored locally before behing hex 
                    encoded, chunked up, and transmitted disguised as a DNS request. <br /> <br />
                    BlackBerry and Intezer detailed quite a few methods for how Symbiote hides itself:
                </p>
                <ul>
                    <li>It removes certain named entries from lists of running processes.</li>
                    <li>It removes itself from lists of SO dependencies in LDD.</li>
                    <li>It hides certain named files from directories.</li>
                    <li>It intercepts and drops TCP and UDP packets.</li>
                    <li>It blocks certain traffic on certain ports.</li>
                </ul>
                <p>
                    All of these methods are contextual, meaning when certain conditions are met, Symbiote takes different actions to ensure it remains 
                    undetected.
                </p>
                <div class="subtitle">
                    <h2>How Is It Used?</h2>
                </div>
                <p>
                    Nicole Hoffman, a senior cyber threat intelligence analyst at Digital Shadows, points out that Symbiote is a shared object library, 
                    instead of an executable file like most malware variants. It uses the LD_PRELOAD variable that allows it to be pre-loaded by applications 
                    before other shared object libraries. <br /> <br />
                    "This is a sophisticated and evasive technique that can help the malware blend in with legitimate running processes and applications, 
                    which is one of the reasons Symbiote is difficult to detect," Hoffman says. <br /> <br />
                    Symbiote also has BPF (Berkeley Packet Filter) hooking functionality. Packet capture tools typically intercept, or capture, network traffic 
                    for the purposes of an investigation. BPF is a tool used in several Linux operating systems for programs that need to analyze network traffic. 
                    It provided a raw interface to data link layers, permitting raw link-layer packets to be sent and received (Wikipedia). BPF allows users to 
                    filter out certain packets, depending on their investigation, which can reduce overall results, making analysis easier. <br /> <br />
                    "The Symbiote malware is designed to essentially filter its traffic out of the packet capture results," Hoffman explains. "This is just another 
                    layer of stealth used by the attackers to cover their tracks and fly under the radar." <br /> <br />
                    Kennedy adds to Hoffman's statements by pointing out that this is the first time the BPF functionality has been observed behaving in this way.
                    Other malware variants have typically used BPF to receive commands from their command-and-control server. <br /> <br />
                    "This malware instead uses this method to hide network activity," he says. "It's an active measure used by the malware to prevent being detected 
                    if someone investigates the infected machine — like covering up its footsteps so it's harder to track down.”
                </p>
                <div class="btn-con">
                    <a href="index.html" target="_blank" class="main-btn">
                        <span class="btn-text">Back to Home</span>
                        <span class="btn-icon"><i class ="fas fa-home"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>

    </main>

    <script src="app.js"></script>
</body>
</html>